# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = 'http://127.0.0.1:8000'
VUE_APP_BASE_WS_API = 'ws://127.0.0.1:8000'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 前端端口
PORT=8080

# 系统名称
VUE_APP_TITLE = '测试管理系统'
